<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cFv^B6WZ~B,MP2@2]RT8">Player</variable><variable type="KIND_SpriteKind" id="2^@fsfT=RBM8wG1M2N19">Projectile</variable><variable type="KIND_SpriteKind" id="/Y7FoB$]zq@nN-_{?CQH">Food</variable><variable type="KIND_SpriteKind" id="vn4:K8/!dK!hTJYX,D^;">Enemy</variable><variable id=".oG^+:eX10KDhZom^ibK">mySprite</variable><variable id="Z|Qy6=B`OAdY?y+Wq?cC">mySprite2</variable><variable id="X1FJ8NF9~cu0EL.i|IpV">oxo</variable><variable id="(LA}h=x$(f$-_FW^_mJ3">invincible</variable></variables><block type="pxt-on-start" id="-:uR[@.Gh;MWy7X)rPu2" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QAe!l9@O@fJhu(Fm8hnU"><field name="VAR" id=".oG^+:eX10KDhZom^ibK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G4s1!q=O_gNli(i[%z`["><value name="img"><shadow type="screen_image_picker" id="4o|vP;aH;N!-?:5.H9#E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 . 2 2 . . . 2 2 2 . . 
. . 2 2 . 2 2 . . . 2 2 2 2 . . 
. . 2 2 2 . 2 2 2 2 2 . 2 2 . . 
. 2 . 2 2 . 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 . 2 . . . 
. . . . 2 2 2 2 . . . . 2 . . . 
. . . 2 2 . 2 2 2 2 . 2 2 . . . 
. . . 2 . . . . . . 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E,i*4=?|T5{C3sS4sFZ0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="}[9+5.y?qWODB*Z;FpT9"><field name="VAR" id="X1FJ8NF9~cu0EL.i|IpV">oxo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F:y,M.9P_!?|V!k9!.x@"><value name="img"><shadow type="screen_image_picker" id="Ny(yZs~Sz$6tdJ}m%@A+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 . . . . . . . . 
. . . . 8 8 8 8 8 . . . . . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . 8 . 
. 8 8 8 . 8 8 8 8 . . . . 8 8 . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . 
8 8 8 . 8 . 8 8 . . 8 8 . . . . 
. . 8 8 8 . 8 8 . . 8 . . . . . 
. . . 8 8 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 . 8 . . . . . 
. . . . . . 8 8 . 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GSWis)y7:r1`rwqkrLPh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="qU_ORW-Bzv7W1I?+Z9)4"><value name="sprite"><block type="variables_get" id="k`VOpq2G*G`pV*W93uUE"><field name="VAR" id=".oG^+:eX10KDhZom^ibK">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=":q24*km{+rECx(:V9RAk"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="OX_*?EjYTA0c=t$L{O{a"><field name="index">26</field></shadow></value><next><block type="game_control_sprite" id="(Q+8?XkJke[FHL6QklZ;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nk_89_TF{|V-8Nw:9!|2"><field name="VAR" id=".oG^+:eX10KDhZom^ibK">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="R*v@Z$8{K:+jFCgC?Y#s"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="B!xy~fk|BALI-]9VOL?s"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="`zOpgNCHw*/{5L)svTLx"><value name="value"><shadow type="math_number" id="DCu7e9V;yx6@5b+ZM%a+"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="MEKe8o4s-SUIw#:BxS]T" x="630" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~22G2)GizV^gn].{qD(3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`b!*O6PPuy]_=XstqpBQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kyvN?ggBf]up9WXd,}y3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R8~v[5WoW8`|sq,VXimC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="RE#,(y,f.R/JrsIJyb[`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y86m3B83*+_/?4p}(,gI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-pi4UVU1#$[W0$VyMra5"><field name="VAR" id="(LA}h=x$(f$-_FW^_mJ3">invincible</field></block></value><value name="B"><shadow type="math_number" id="ZCJgR4[?lzU+|89~Q}UX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="b_g(pQDuJQ|DELWe?rS0"><field name="VAR" id="(LA}h=x$(f$-_FW^_mJ3">invincible</field><value name="VALUE"><shadow type="math_number" id="Tft5C6!IVC4^S.f{HQJ+"><field name="NUM">5</field></shadow></value><next><block type="startEffectOnSprite" id="`y`WjB}5]io#t$2SXCdO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="BL}J9`IDLux-S_K#TqmU"><field name="VAR" id=".oG^+:eX10KDhZom^ibK">mySprite</field></block></value><next><block type="hudChangeLifeBy" id="7*B4~^;VNqdVL*Yj/|@)"><value name="value"><shadow type="math_number" id="vn^v9=_;]ke+Y-6xZ]7w"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="Qa%`kR#^LJM/}_hN(csD" x="30" y="410"><value name="period"><shadow type="timePicker" id="4iWM}bbQS%p(ZOg0QI0B"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")[sH(:z^yiP%%Yvsk,l`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DdvC8ouN1m$Im8*VJ,Ot"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q8_lO5sGkB3sbKU)Ta#{"><field name="VAR" id="(LA}h=x$(f$-_FW^_mJ3">invincible</field></block></value><value name="B"><shadow type="math_number" id="FfyT{~_u|DZbsAT)[g!`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Zy4eHc^r=%jw(!KUt1OY"><field name="VAR" id="(LA}h=x$(f$-_FW^_mJ3">invincible</field><value name="VALUE"><shadow type="math_number" id="|0Sg;^(-Do_(+p9G5jX["><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="?of5N6+XdA1p4cQK+2Ia"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]b$3AZ.Ha!+7[yt)7X^*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O6)/+lyc4UmS2ZXrIP^f"><field name="VAR" id="(LA}h=x$(f$-_FW^_mJ3">invincible</field></block></value><value name="B"><shadow type="math_number" id="Q;FUUu3[3!Iy^osD!MVj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="particlesclearparticles" id="=[dwStOaQiFKfOr|UZgj"><value name="anchor"><block type="variables_get" id="mR-~*tD{Xx[eFpwIze~3"><field name="VAR" id=".oG^+:eX10KDhZom^ibK">mySprite</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="gamelifeevent" id="AS6/?R[k,`)HmZe`q??l" x="10" y="850"><statement name="HANDLER"><block type="gameOver" id="DrX%_.Wxr,-K)kaB#zIH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="OUYOmO.L]#gq~74`eNh@"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="kiUTqh%qrQ]2%/pyF^,B"/></next></block></statement></block></xml>